    
/* General Styles */
body {
    background: linear-gradient(to right, #e9ecef, #f8f9fa);
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #2a84d2, #45a049);
    padding: 15px 30px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.top-bar button {
    background-color: #a4d4e3;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.top-bar button:hover {
    background: #45a049;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Header */
h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5em;
    font-weight: bold;
    color: #2a84d2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Table Container */
.table-container {
    margin: 30px auto;
    width: 90%;
    max-width: 1200px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    color: #333;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background: linear-gradient(to right, #2a84d2, #45a049);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

/* Buttons */
.update-button {
    background-color: #2a84d2 !important;
    color: white !important;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.update-button:hover {
    background-color: #1a73b8 !important;
    transform: scale(1.05);
}

.delete-button {
    background-color: #F44336 !important;
    color: white !important;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.delete-button:hover {
    background-color: #d32f2f !important;
    transform: scale(1.05);
}

/* Modal Styles */
.modal-header {
    background: linear-gradient(to right, #2a84d2, #45a049);
    color: white;
    font-size: 1.8em;
    text-align: center;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-content {
    padding: 25px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
    gap: 10px;
}

.modal-actions button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-actions button.primary {
    background-color: #2a84d2;
    color: white;
}

.modal-actions button.primary:hover {
    background-color: #1a73b8;
}

.modal-actions button.secondary {
    background-color: #f5f5f5;
    color: #333;
}

.modal-actions button.secondary:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .table-container {
        width: 95%;
    }

    th, td {
        font-size: 0.9em;
    }

    .top-bar button {
        padding: 8px 16px;
        font-size: 14px;
    }

    h1 {
        font-size: 2em;
    }
}
