/* SignUp.css */

.signup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    background-color: #9fd3ea;
    padding: 20px;
  }
  
  .signup-container h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
  }
  
  .signup-container form {
    width: 100%;
    max-width: 400px;
    background: rgb(198, 226, 233);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input{
    width: 90%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #d4d4d5;
    font-size: 1em;
  }
  .form-group select {
    width: 97%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #d4d4d5;
    font-size: 1em;
  }
  
  .signup-button {
    background-color: #21ba45;
    color: white;
    padding: 12px 20px;
    font-size: 1em;
    border-radius: 4px;
    width: 100%;
    border: none;
    cursor: pointer;
  }
  
  .signup-button:hover {
    background-color: #16ab39;
  }
  