

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  padding: 20px;
  margin: 0;
}

h1, h2 {
  text-align: center;
  color: #333;
}

input {
  display: block;
  margin: 10px auto;
  padding: 8px;
  width: 250px;
  border: 1px solid #0c5066;
  border-radius: 5px;
}

button {
  display: inline-block;
  margin: 10px;
  padding: 8px 16px;
  font-weight: bold;
  color: white;
  background-color: #575555;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #000000;
}
.align-right {
  width: 100%;
  text-align: right;
  padding-right: 40px;
}

p {
  font-size: 18px;
  text-align: center;
  margin: 6px 0;
}
